# DICCIONARIOS

## 01 EJERCICIO: Frecuencia de pares
Diseña una función dpar(M), en que, dada una lista M de números enteros
positivos, devuelva un diccionario donde se muestre la frecuencia de aparición de los números
pares de M. Ejemplo en el doctring siguiente:

In [134]:
M = [12, 19, 19, 18, 18, 16, 18, 13, 19, 18, 12, 18, 11, 20, 14, 14, 20, 20, 20, 16, 13, 15, 19, 14, 12]

def dpar(M):
    frecuencia = {}
    Mpares = []
    for numero in M:
        if len(M) > 0 and numero % 2 == 0: # filtra los numeros pares 
            Mpares.append(numero)
    for n in Mpares:
        frecuencia.setdefault(n, 0) # Agrega el numero par con valor cero si es que no existe de lo contrario no lo agrega 
        frecuencia[n] += 1 # Incrementa en 1 al valor agragado
    return frecuencia

In [138]:
b = dpar(M)

In [140]:
b == {12: 3, 18: 5, 16: 2, 20: 4, 14: 3}

True

## 02 EJERCICIO: Temperaturas Ciudades
Se tienen las temperaturas de ciudades durante los primeros 4 meses del año en una lista de listas, donde cada lista representa la información de una ciudad (nombre y luego las temperaturas). Diseña una función TempMaxMin(lst) en que, dada una lista de listas como que la que se presenta, devuelva un diccionario con los nombres de las ciudades como claves y como valores una lista con las temperaturas máxima y mínima. Ejemplo de lista anidada:

In [153]:
lst_ciudades = [['Londres', 3.4, 6.3, 10.5, 6.8], ['Oslo', -3.8, -5.0, 5.1, 4.2], ['Berlin', 7.5, 4.1, 12.3, 13.0],
                ['Málaga', 14.7, 12.3, 19.5, 18.4]]

In [154]:
def TempMaxMin(lst):
    lst_temp = []
    lst_ciudad = []
    lst.sort()
    for temp in lst:
        lst_ciudad.append(temp[0]) # extraemos las ciudades en una nueva lista
        lst_temp.append([max(temp[1:]), min(temp[1:])]) #extrameos las temperaturas max y min en nueva lista
    d = dict(zip(lst_ciudad, lst_temp)) # convertimos un diccionario a partir de dos listas
    return d

In [155]:
M = TempMaxMin(lst_ciudades)

In [158]:
M == {'Berlin': [13.0, 4.1], 'Londres': [10.5, 3.4], 'Málaga': [19.5, 12.3], 'Oslo': [5.1, -5.0]}

True

## 03 EJERCICIO: Temperaturas Nevada
Se dispone de dos diccionarios. En uno de ellos (ej. dPersC) se guardan, como claves, nombres de personas y como valores los nombres de las ciudades donde residen; y en el otro (ej. dCiudT) se guardan, como claves, nombres de ciudades y como valores las respectivas temperaturas de esas ciudades (en ºC), medidas el día de la primera nevada del año.
Diseña una función PersMayTemp(dPersC, dCiudT) en que, dados dos diccionarios como los descritos, devuelva una lista con los nombres de las personas que residen en ciudades en las cuales la temperatura estuvo por debajo de 0ºC el día de esa primera nevada de este año. La lista resultante debe estar ordenada alfabéticamente. En caso de no haber ciudades con temperaturas bajo cero, se devolverá la lista vacía.
Nota: se considera que toda ciudad del diccionario dPersC está en dCiudT.

In [162]:
dCi = {'Manchester': 1.1, 'Madrid': -8.9, 'Gava': 4, 'Pobla de Segur': -5.6, 'Lleida': -3.2, 'Elche': 2.1, 'Burgos': -6.0, 'Sant Boi': 4.5}

In [163]:
dPe = {'Pepe': 'Manchester', 'Lionel': 'Gava', 'Mike': 'Sant Boi', 'Puyol': 'Pobla de Segur', 'Jaime': 'Elche', 'Sergi': 'Lleida' ,'Ernesto': 'Madrid', 'Carlos': 'Burgos'}

In [164]:
def PersMayTemp(dPersC, dCiudT):
    lPe = []
    for kPe, vPe in dPersC.items(): # descomponemos el diccionario en clave y valor por separado 
        if dCiudT.get(vPe) < 0: # verificamos el valor de la temperatura del diccionario dCi que este bajo cero
            lPe.append(kPe) # agregamos el nombre de la persona que corresponde al pais con tem bajo cero
        lPe.sort()
    print(lPe)

In [165]:
PersMayTemp(dPe, dCi)

['Carlos', 'Ernesto', 'Puyol', 'Sergi']

## 04 EJERCICIO: Hipertensión
Se dispone de un diccionario de personas con su presión arterial. En cada elemento del diccionario la clave es el nombre de la persona y el valor es una lista con la edad y las presiones sistólica (alta) y diastólica (baja). Si consideramos que una persona sufre de hipertensión si la presión sistólica es mayor o igual a 140 mmHg o la diastólica es mayor o igual a 90 mmHg, diseña una función lst_hiper(dic, edad) en que, dado un diccionario dic como el descrito y una edad, devuelva la lista de los nombres de las personas menores de esa edad que sufren hipertensión arterial.
Se valorará devolver la lista de nombres ordenada alfabéticamente.

In [166]:
dpers = {'Maria': [40, 135, 90], 'Nuria': [63, 141, 92], 'Jose': [47, 110, 59], 'Luis': [49, 146, 94],
         'Oriol': [52, 130, 89], 'Carlos': [65, 125, 89], 'Pepe': [70, 130, 92]}

In [167]:
def lst_hiper(dicc, edad):
    lst_nombre = []
    for k, v in dicc.items(): # descomponemos el diccionario en clave y valor por separado
        if (v[1] >= 140 or v[2] >= 90) and v[0] < edad: #verificamos que las condiciones se cumplan
            lst_nombre.append(k) # si cumple la condicion se ingresa el nombre del pasiente en una nueva lista
    lst_nombre.sort() # se ordena los nombres de la lista en orden alfabetico 
    print(lst_nombre)

In [168]:
lst_hiper(dpers, 45)

['Maria']

In [169]:
lst_hiper(dpers, 70)

['Luis', 'Maria', 'Nuria']

## 05 EJERCICIO: Nivel de Potasio en Sangre
Se tiene un diccionario con los valores de concentración de potasio en sangre ([K+]) de un grupo pacientes medidos antes de entrar a terapia de hemodiálisis. La clave es el nombre del paciente y el valor es la [K+] (en mmol/L). Además, se tiene una lista del tipo [valor1, valor2, valor3, valor4] con los distintos valores que clasifican la condición clínica en que están los pacientes, de acuerdo a las concentraciones de potasio en sangre ([K+]). Estos valores dependen del tipo de población (niños, adultos, etc.).
La condición clínica del paciente sigue el siguiente criterio de clasificación:
- Si el valor de [K+] es menor que valor1 indica 'hipokalemia crítica',
- si es mayor o igual al valor1 y menor que el valor2 sería 'hipokalemia leve',
- si está entre valor2 y valor3 (ambos inclusive) indica 'normal',
- si es mayor que valor3 y menor o igual que valor4 es 'hiperkalemia moderada'
- y valores mayores que valor4 sería 'hiperkalemia severa'.
Ejemplo de una lista con elementos [valor1, valor2, valor3, valor4] para un adulto de mediana edad:
[2.0, 3.5, 5.2, 7.0]
Diseña una función nivelKsang(dK, lst) en que, dado un diccionario dK que tiene como clave el
nombre de un paciente y como valor su nivel de [K+] en sangre, y una lista lst con 4 valores de
clasificación, como los descritos, devuelva un diccionario que tenga como claves los nombres de los
pacientes y como valores su clasificación, de acuerdo a los niveles de [K+] en sangre.

In [170]:
dK1 = {'Luis': 2.2, 'Carlos': 7.0, 'Laia': 4.0, 'Mikel': 5.5, 'Jordi': 5.2, 'Anna': 3.6, 'Joe': 7.2}

In [171]:
ls1 = [2.0, 3.5, 5.2, 7.0]

In [187]:
def nivelKsand(dK, lst):
    dicK = {} # creamos nuevo diccionario 
    for k, v in dK.items(): # descomponemos el diccionario en clave y valor por separado para evaluar por su valor
        if v < lst[0]: 
            dicK.setdefault(k ,"hipokalemia crítica") # insertamos el nombre con el diagnostico del pasiente en el diccionario nuevo, el proceso se repite en todas las condiciones 
        elif lst[0] <= v < lst[1]: # se evalua con el primer y segundo valor de la lista, se usara el mismo criterio con los demas valores para las siguientes evaluaciones
            dicK.setdefault(k, "hipokalemia leve")
        elif lst[1] <= v <= lst[2]:
            dicK.setdefault(k, "normal")
        elif lst[2] < v <= lst[3]:
            dicK.setdefault(k, "hiperkalemia moderada")
        elif lst[3] < v:
            dicK.setdefault(k, "hiperkalemia severa")
        else:
            print("No existe diagnostico")
    return dicK

In [188]:
dic = nivelKsand(dK1, ls1)

In [189]:
dic == {'Luis': 'hipokalemia leve','Carlos': 'hiperkalemia moderada', 'Laia': 'normal', 'Mikel': 'hiperkalemia moderada', 'Jordi': 'normal', 
'Anna': 'normal', 'Joe': 'hiperkalemia severa'}

True

# DATAFRAMES

In [2]:
import pandas as pd

## 06 EJERCICIO: Temperatura Ciudades en DataFrame
A partir de lst_ciudad de las temperaturas de las ciudades de los primeros 4 meses del año del ejercicio 2:

a) Diseña un código para crear un objeto DataFrame que contenga en sus columnas: 'Ciudad', 'Enero', 'Febrero', 'Marzo', 'Abril' y los datos sean los valores de las listas de ciudades de lst_ciudad. Agregar como nombre del DataFrame: 'Temperatura ciudades'.

In [190]:
lst_ciudades = [['Londres', 3.4, 6.3, 10.5, 6.8], ['Oslo', -3.8, -5.0, 5.1, 4.2], ['Berlin', 7.5, 4.1, 12.3, 13.0],
                ['Malaga', 14.7, 12.3, 19.5, 18.4]]

In [191]:
df = pd.DataFrame(lst_ciudades, columns=["Ciudad", "Enero", "Febrero", "Marzo", "Abril"])
df.head()

    Ciudad  Enero  Febrero  Marzo  Abril
0  Londres    3.4      6.3   10.5    6.8
1     Oslo   -3.8     -5.0    5.1    4.2
2   Berlin    7.5      4.1   12.3   13.0
3   Malaga   14.7     12.3   19.5   18.4

b) Escribe un código para agregar la temperatura mínima, máxima, media y desviación estándar de los 4 primeros meses del año al DataFrame anterior.

In [5]:
def calculatemp(df):
    df['Min'] = df[["Enero", "Febrero", "Marzo", "Abril"]].min(axis = 1)
    df["Max"] = df[["Enero", "Febrero", "Marzo", "Abril"]].max(axis = 1)
    df["Media"] = df[["Enero", "Febrero", "Marzo", "Abril"]].mean(axis = 1)
    df["StdDev"] = df[["Enero", "Febrero", "Marzo", "Abril"]].std(axis = 1)
    return df.head()

In [192]:
calculatemp(df)

    Ciudad  Enero  Febrero  Marzo  Abril   Min   Max   Media    StdDev
0  Londres    3.4      6.3   10.5    6.8   3.4  10.5   6.750  2.914904
1     Oslo   -3.8     -5.0    5.1    4.2  -5.0   5.1   0.125  5.260783
2   Berlin    7.5      4.1   12.3   13.0   4.1  13.0   9.225  4.201091
3   Malaga   14.7     12.3   19.5   18.4  12.3  19.5  16.225  3.326034

## 07 EJERCICIO: Base de Datos Cardiaca
La base de datos de enfermedades cardiacas UCI heart.csv, que se encuentra disponible en el aula y en el enlace https://www.kaggle.com/ronitf/heart-disease-uci, contiene 14 atributos (columnas):
1. age: edad
2. sex: sexo (1: hombre, 0: mujer)
3. cp: tipo de dolor en el pecho (4 valores)
4. trestbps: presión arterial sistólica en reposo
5. chol: colesterol sérico en mg/dl
6. fbs: azúcar en sangre (en ayunas) > 120 mg/dl
7. restecg: Resultados electrocardiográficos en reposo (valores 0,1,2)
8. thalach: frecuencia cardíaca máxima alcanzada
9. exang: angina inducida por ejercicio (1: sí, 0: no)
10. oldpeak: depresión del segmento ST inducida por el ejercicio relativo al descanso
11. slope: pendiente del segmento ST de ejercicio máximo
12. ca: número de vasos principales (0-3) coloreados por flourosopía
13. thal: 3 = normal; 6 = defecto fijo; 7 = defecto reversible

Y el atributo 14, target se refiere a la presencia (1) o no (0) de enfermedad cardiaca.

En este ejercicio se pide que se lea o cargue la base de datos desde heart.csv a un objeto DataFrame
(por ejemplo, dfCardio) y se presenten los siguientes resultados:

### a) Mostrar las primeras 10 instancias (filas) del DataFrame.

In [7]:
dfCardio = pd.read_csv("heart.csv")

In [193]:
dfCardio.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

### b) Calcular el número (conteo) de hombres y mujeres.

In [10]:
dfHombres = dfCardio[dfCardio["sex"] == 1] # se crea dfhombres filtrado por sex = 1
dfMujeres = dfCardio[dfCardio["sex"] == 0]# se crea dfMujeres filtrado por sex = 0

In [194]:
dfHombres.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1

In [12]:
conteo = len(dfHombres.axes[0]) #axes[0] recorre el conteo por filas
print("Numero de Hombres es: ",conteo )

Numero de Hombres es:  207

In [195]:
dfMujeres.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1

In [196]:
conteo = len(dfMujeres.axes[0])
print("Numero de Mujeres es: ", conteo )

Numero de Mujeres es:  96

### c) Calcular el número (conteo) de casos de angina de pecho inducida (atributo: exang)

In [15]:
dfAngina = dfCardio[dfCardio["exang"] == 1]
dfAngina.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
21,44,1,2,130,233,0,1,179,1,0.4,2,0,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3,1

In [197]:
conteo = len(dfAngina.axes[0])
print("Numero de casos de Angina es : ",conteo )

Numero de casos de Angina es :  99

### d) Hallar el DataFrame con la estadística descriptiva de la frecuencia cardiaca (thalach)

In [17]:
dfDescribe = dfCardio.describe() #calcula la estadistica de todas las columnas del dataframe

In [21]:
dfDescribe

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [198]:
dfDescribe[['thalach']] # estrameos la columna 'thalach' del dataframe dfDescribe

          thalach
count  303.000000
mean   149.646865
std     22.905161
min     71.000000
25%    133.500000
50%    153.000000
75%    166.000000
max    202.000000

### e) Hallar un DataFrame que incluya la estadística descriptiva de la presión arterial sistólica en reposo (trestbps) y el colesterol (chol). (ambos en el mismo DataFrame)

In [22]:
dfDescribe[['trestbps','chol']] # estramos dos columnas del dataframe dfDescribe

         trestbps        chol
count  303.000000  303.000000
mean   131.623762  246.264026
std     17.538143   51.830751
min     94.000000  126.000000
25%    120.000000  211.000000
50%    130.000000  240.000000
75%    140.000000  274.500000
max    200.000000  564.000000

## 08 EJERCICIO: Base de Datos Presion Arterial en DataFrame
Dado un diccionario sobre hipertensión como el del ejemplo en el docstring del ejercicio 4, diseña una función que entre un diccionario donde la clave es el nombre de la persona y el valor es una lista con la edad y las presiones sistólica y diastólica (en unidades: mmHg), devuelva un dataFrame que incluya como columnas: 'Nombre', 'Edad', 'Sistólica', 'Diastólica' y una última columna calculada, etiquetada 'Diagnóstico', con datos categóricos con valores 'baja', 'normal', 'alta'. La presión arterial 'baja' la definimos así: si la presión sistólica es menor que 90 mmHg o la diastólica menor que 60 mmg. La presión 'alta' sería si la sistólica es mayor o igual a 140 mmHg o la diastólica es mayor o igual a 90 mmHg. En otras condiciones sería 'normal'. Ejemplo de diccionario de entrada y resultado.

Nota. Se considerará que no habrá casos donde la diferencia entre la presión sistólica y diastólica (presión de pulso) supere los 60 mmHg, es decir, no habrá casos donde simultáneamente se encuentre un paciente con la tensión diastólica menor que la 'baja' y la sistólica mayor que la 'alta'

In [199]:
dhiper = {'Maria': [40, 135, 90], 'Nuria': [63, 141, 92], 'Jose': [47, 110, 59], 'Luis': [49, 146, 94],
         'Oriol': [52, 130, 89], 'Carlos': [65, 125, 89], 'Pepe': [70, 130, 92]}

lst_data = []
for k, v in dhiper.items(): # descomponemos el diccionario en clave y valor por separado en variables k y v
    if v[1] < 90 or v[2] < 60: 
        v.insert(0,k) # insertamos el nombre del paciente en la primera posicion de la lista valor v
        v.append('baja') # insertamos el diagnostico del paciente a la lista valor v
    elif v[1] >= 140 or v[2] >= 90:
        v.insert(0, k)
        v.append('alta')
    else:
        v.insert(0, k)
        v.append(('normal'))
    lst_data.append(v)

In [200]:
dfHiper = pd.DataFrame(lst_data, columns=['Nombre', 'Edad', 'Sistolica', 'Diastolica', 'Diagnostico'])

In [203]:
dfHiper.head(7)

   Nombre  Edad  Sistolica  Diastolica Diagnostico
0   Maria    40        135          90        alta
1   Nuria    63        141          92        alta
2    Jose    47        110          59        baja
3    Luis    49        146          94        alta
4   Oriol    52        130          89      normal
5  Carlos    65        125          89      normal
6    Pepe    70        130          92        alta